#include<stdio.h>
#include<conio.h>

main()
{
	int a =12, b = 6;
	clrscr();
	printf("Addition of %i and %i is %i\n",a,b,a+b);
	printf("subtration of %i and %i is %i\n",a,b,a-b);
	printf("multiplication of %i and %i is %i\n",a,b,a*b);
	printf("division of %i and %i is %i\n",a,b,a/b);
	printf("modulo of %i and %i is %i\n\n\n",a,b,a%b);

	printf("%i + %i = %i\n",a,b,a+b);
	printf("%i - %i = %i\n",a,b,a-b);
	printf("%i * %i = %i\n",a,b,a*b);
	printf("%i / %i = %i\n",a,b,a/b);
	printf("%i %% %i = %i\n",a,b,a%b);

	getch();




}